    //FLEX
    
    
      <StatusBar />
      <View style={tailwind("bg-indigo-500 h-32")}>
        <View style={tailwind("flex-col")}>
          {/* flex di atas akan mengatur kendali kotak (row/col) */}

          {/* karena tidak ada gap maka maikan di margin */}
          <Text
            style={tailwind(
              "m-3 bg-green-500 w-20 h-20 text-center opacity-50"
            )}
          >
            FLex 1
          </Text>

          <Text style={tailwind("bg-green-500 w-20 h-20 text-center m-3")}>
            FLex 1
          </Text>
          <Text
            style={tailwind(
              "bg-green-500 w-20 h-20 text-center m-3 p-5 opacity-50"
            )}
          >
            FLex 1
          </Text>
        </View>
        <Text style={tailwind("text-2xl text-gray-200 text-center")}>asdf</Text>
        {/* membuat text ke tengah */}
      </View>